BACKEND_PORT=8443
GITHUBUSER=
GITHUBACCESSTOKEN=
REACT_APP_GRAPHQL_URL=http://localhost:8443/query
ENV=LOCAL
MONGOURI=mongodb://mongodb:27017
REACT_APP_BLOG=
REACT_APP_HOME=
REACT_APP_ADMIN_PANEL=http://localhost:3000
AWS_REGION=
BLOG_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=TOKEN
ZINC_FIRST_ADMIN_USER=
ZINC_FIRST_ADMIN_PASSWORD=
ZINCBASE=http://zinc:4080